.documentation {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $small) {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__content {
    padding: 1.5rem;

    @media screen and (min-width: $small) {
      grid-column: 4 / span 12;
      overflow-y: scroll;
    }
  }

  &__article > p {
    line-height: 1.5em;
  }

  &__article-list > li {
    line-height: 1.5em;
    margin-top: 1rem;
  }
}
